export default function HelpBox({helpTxt}){
    return (<div className="px-4 sm:px-6 lg:px-8 py-5">
                <div className='bg-theme-gray7 w-full p-5 border border-b-0 border-l-0 border-r-0 border-[#44C13C] rounded-md'>
                    <div className='flex items-center gap-2 mb-5'>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15" fill="currentColor" className="h-4 w-4 shrink-0">
                            <path d="M6.52 9.592C6.648 9.45333 6.808 9.384 7 9.384C7.192 9.384 7.352 9.45333 7.48 9.592C7.608 9.72 7.672 9.88 7.672 10.072C7.672 10.1573 7.656 10.2373 7.624 10.312C7.56 10.4933 7.44267 10.6213 7.272 10.696C7.10133 10.76 6.92533 10.76 6.744 10.696C6.57333 10.6213 6.456 10.4933 6.392 10.312C6.36 10.2373 6.344 10.1573 6.344 10.072C6.344 10.0187 6.344 9.97067 6.344 9.928C6.35467 9.88533 6.36533 9.848 6.376 9.816C6.39733 9.77333 6.41867 9.736 6.44 9.704C6.46133 9.66133 6.488 9.624 6.52 9.592ZM7 0.728C8.20533 0.728 9.32533 1.032 10.36 1.64C11.3733 2.22667 12.1733 3.02667 12.76 4.04C13.368 5.07467 13.672 6.19467 13.672 7.4C13.672 8.60533 13.368 9.72533 12.76 10.76C12.1733 11.7733 11.3733 12.5733 10.36 13.16C9.32533 13.768 8.20533 14.072 7 14.072C5.79467 14.072 4.67467 13.768 3.64 13.16C2.62667 12.5733 1.82667 11.7733 1.24 10.76C0.632 9.72533 0.328 8.60533 0.328 7.4C0.328 6.19467 0.632 5.07467 1.24 4.04C1.82667 3.02667 2.62667 2.22667 3.64 1.64C4.67467 1.032 5.79467 0.728 7 0.728ZM7 12.728C7.96 12.728 8.856 12.488 9.688 12.008C10.488 11.528 11.128 10.888 11.608 10.088C12.088 9.256 12.328 8.36 12.328 7.4C12.328 6.44 12.088 5.544 11.608 4.712C11.128 3.912 10.488 3.272 9.688 2.792C8.856 2.312 7.96 2.072 7 2.072C6.04 2.072 5.144 2.312 4.312 2.792C3.512 3.272 2.872 3.912 2.392 4.712C1.912 5.544 1.672 6.44 1.672 7.4C1.672 8.36 1.912 9.256 2.392 10.088C2.872 10.888 3.512 11.528 4.312 12.008C5.144 12.488 6.04 12.728 7 12.728ZM7 4.072C7.48 4.08267 7.90133 4.24267 8.264 4.552C8.62667 4.86133 8.85067 5.256 8.936 5.736C9.02133 6.20533 8.94133 6.648 8.696 7.064C8.46133 7.48 8.12 7.77333 7.672 7.944V8.072C7.672 8.25333 7.60267 8.41333 7.464 8.552C7.336 8.68 7.18133 8.744 7 8.744C6.81867 8.744 6.65867 8.68 6.52 8.552C6.392 8.41333 6.328 8.25333 6.328 8.072V7.4C6.328 7.21867 6.392 7.064 6.52 6.936C6.65867 6.79733 6.81867 6.728 7 6.728C7.16 6.70667 7.29333 6.632 7.4 6.504C7.51733 6.376 7.576 6.232 7.576 6.072C7.576 5.90133 7.51733 5.752 7.4 5.624C7.29333 5.496 7.16 5.42133 7 5.4C6.88267 5.4 6.77067 5.432 6.664 5.496C6.568 5.54933 6.488 5.63467 6.424 5.752C6.37067 5.85867 6.29067 5.94933 6.184 6.024C6.07733 6.09867 5.96 6.14133 5.832 6.152C5.704 6.152 5.58133 6.12 5.464 6.056C5.35733 5.992 5.272 5.90133 5.208 5.784C5.144 5.66667 5.11733 5.544 5.128 5.416C5.14933 5.288 5.19733 5.17067 5.272 5.064C5.45333 4.75467 5.69867 4.51467 6.008 4.344C6.31733 4.16267 6.648 4.072 7 4.072Z" fill="#44C13C"/>
                            </svg>
                        </span>  
                        <h3 className=''>Help</h3>
                    </div>
                    
                    <ul className='list-disc pl-4 text-sm leading-6'>
                        {helpTxt.map((item)=>{
                            return <li className='mb-3' key={item} dangerouslySetInnerHTML={{__html: item}}></li>
                        })}
                    </ul>
                </div>
            </div>)
}