import { useOutletContext } from 'react-router-dom'

import {
  Bars3Icon,
  Cog6ToothIcon,
  XMarkIcon,
  ChevronRightIcon,
} from '@heroicons/react/24/outline'

import boxIcon1 from "../../images/boxIcon1.svg"
import boxIcon2 from "../../images/boxIcon2.svg"
import boxIcon3 from "../../images/boxIcon3.svg"
import boxIcon4 from "../../images/boxIcon4.svg"

import PieChart from '../../components/PieChart'
import BarChart from '../../components/BarChart'
import OperationAuditTable from '../../components/OperationAuditTable'

import Header from '../../components/Header'


export default function Dashboard(){
    const [sidebarOpen, setSidebarOpen, setSidebarShrink, sidebarShrink] = useOutletContext();
    const certificateAuthorityoptions = {
    credits: { enabled: false },
    chart:{
      height:300,
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      type: 'pie',
    },
    title: {
      text: ''
    },
    tooltip: {
      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
      pie: {
        size: "100%",
        innerSize: "60%",
        allowPointSelect: true,
        cursor: 'pointer',
        dataLabels: {
          enabled: false
        },
        showInLegend: true
      }
    },

    legend: {  
      align: 'right',
      verticalAlign: 'top',
      layout: 'vertical',
      x: 0,
      y: 0,
      symbolPadding: 10,
      symbolWidth: 10,
      symbolHeight: 10,
      symbolRadius: 10,
      itemStyle: {
        width:150,
        fontSize: '10px'
      }
    },
    series: [{
      name: 'Brands',
      colorByPoint: true,
      data: [{
            name: 'Thawte RSA CA 2018',
            color:'#B3B3FD',
            y: 26.33
        }, 
        {
            name: 'Buypass Class 2 Test4 CA 5',
            color:'#6E6EF7',
            y: 24.03,
            sliced: true,
            selected: true
        }
        , {
            name: "Thawte RSA CA 2018",
            color:"#4040F2",
            y: 10.38
        }
        , {
            name: "Buypass Class 2 Test4 CA 5",
            color:"#8484F8",
            y: 10.38
        }
        , {
            name: "SelfSigned",
            color:"#B3B3FD",
            y: 10.38
        }
        , {
            name: "Intermediate CA2",
            color:"#D8D8FE",
            y: 10.38
        }
        , {
            name: "Intermediate CA",
            color:"#7A0B21",
            y: 10.38
        }
        , {
            name: "RootCA",
            color:"#B71D23",
            y: 10.38
        }
        , {
            name: "DigiCert SHA2 High Assurance Server CA",
            color:"#931222",
            y: 10.38
        }
        , {
            name: "Let's Encrypt Authority X3",
            color:"#B71D23",
            y: 10.38
        }
        , {
            name: "Google Internet Authority G2",
            color:"#B71D23",
            y: 10.38
        }
        , {
            name: "ZeroSSL RSA Domain Secure Site CA",
            color:"#DB302A",
            y: 10.38
        }
        , {
            name: "Fake LE Intermediate X1",
            color:"#FFCCB0",
            y: 10.38
        }
        , {
            name: "RapidSSL RSA CA 2018",
            color:"#FFCCB0",
            y: 10.38
        }
        , {
            name: "Test RSA Certification Authority",
            color:"#FF886B",
            y: 10.38
        }
        , {
            name: "RapidSSL SHA256 CA",
            color:"#FFCCB0",
            y: 10.38
        }
        , {
            name: "minikubeCA",
            color:"#7A0B21",
            y: 10.38
        }
        ],
    }]
};


const vulnerabilities = {
  credits: { enabled: false },
  chart:{
      height:350,
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      type: 'pie',

    },
    title: {
      text: ''
    },
    tooltip: {
      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
      pie: {
        size: "100%",
        innerSize: "60%",
        allowPointSelect: true,
        cursor: 'pointer',
        dataLabels: {
          enabled: false
        },
        showInLegend: true
      }
    },

    legend: {  
      itemStyle: {
        fontSize: '10px'
      }
    },
    series: [{
      name: 'Brands',
      colorByPoint: true,
      data: [{
    name: "Revoked",
    color:"#FFCCB0",
    y: 10.38
}
, {
    name: "Poodle SSL",
    color:"#FF886B",
    y: 15
}
, {
    name: "Heartbleed",
    color:"#FF513A",
    y: 5
}
, {
    name: "SSLv3 Enabled",
    color:"#B71D23",
    y: 5
}
, {
    name: "No TLS1.2",
    color:"#931222",
    y: 5
}
, {
    name: "Weak Cipher Suites",
    color:"#7A0B21",
    y: 10.38
}
        ],
    }]
}

const licenseDetails = {
  credits: { enabled: false },
  chart:{
      height:350,
      plotBackgroundColor: null,
      plotBorderWidth: null,
      plotShadow: false,
      type: 'pie',

    },
    title: {
      text: ''
    },
    tooltip: {
      pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    plotOptions: {
      pie: {
        size: "100%",
        innerSize: "60%",
        allowPointSelect: true,
        cursor: 'pointer',
        dataLabels: {
          enabled: false
        },
        showInLegend: true
      }
    },

    legend: {  
      itemStyle: {
        fontSize: '10px'
      }
    },
    series: [{
      name: 'Brands',
      colorByPoint: true,
      data: [{
    name: "Revoked",
    color:"#44C13C",
    y: 10.38
}
, {
    name: "Poodle SSL",
    color:"#1E8A29",
    y: 15
}
, {
    name: "Heartbleed",
    color:"#0F5B1D",
    y: 5
}
, {
    name: "SSLv3 Enabled",
    color:"#E6FBD9",
    y: 5
}
, {
    name: "No TLS1.2",
    color:"#0F5B1D",
    y: 5
}
, {
    name: "Weak Cipher Suites",
    color:"#E6FBD9",
    y: 10.38
}
        ],
    }]
}

  const certificateCount = {
    credits: { enabled: false },
    chart: {
        type: 'column',
        height:300,
    },
    title: {
        text: '',
        align: 'left'
    },
    // subtitle: {
    //     text:
    //         'Source: <a target="_blank" ' +
    //         'href="https://www.indexmundi.com/agriculture/?commodity=corn">indexmundi</a>',
    //     align: 'left'
    // },
    subtitle: {
        text:'',
        align: 'left'
    },
    xAxis: {
        categories: ['Validity (in Days)'],
        crosshair: true,
        accessibility: {
            description: 'Countries'
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Certificate Counts'
        }
    },
    tooltip: {
        // valueSuffix: ' (1000 MT)'
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            width:100
        }
    },
    legend: {  
      itemStyle: {
        fontSize: '10px'
      }
    },
    series: [{
        name: 'Expired',
        color:'#4040F2',
        data: [1],
    }, 
    {
        name: '0-30',
        color:"#FFCF0F",
        data: [2]
    },
    {
        name: '30-60',
        color:"#44C13C",
        data: [3]
    },
     {
        name: '60-90',
        color:"#FF513A",
        data: [4]
    }]
}

  const sshKeysSummary = {
    credits: { enabled: false },
    chart: {
        type: 'column',
        height:350,
    },
    title: {
        text: '',
        align: 'left'
    },
    // subtitle: {
    //     text:
    //         'Source: <a target="_blank" ' +
    //         'href="https://www.indexmundi.com/agriculture/?commodity=corn">indexmundi</a>',
    //     align: 'left'
    // },
    subtitle: {
        text:'',
        align: 'left'
    },
    xAxis: {
        categories: ['Validity (in Days)'],
        crosshair: true,
        accessibility: {
            description: 'Countries'
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Total Keys Count'
        }
    },
    tooltip: {
        // valueSuffix: ' (1000 MT)'
    },
    plotOptions: {
        column: {
            pointPadding: 0.2,
            width:100
        }
    },
    legend: {  
      itemStyle: {
        fontSize: '10px',
        // width:100,
      }
    },
    series: [
      {
        name: 'Unused Keys',
        data: [1],
        color:"#6E6EF7",
    }, 
      {
        name: 'Unique Key Per User',
        data: [3],
        color:"#2323BE",
    }, 
    {
        name: 'Single Key for Muiltiple User',
        data: [4],
        color:"#D8D8FE",
    },
    ]
}

const navigation = [
  { name: 'Dashboard', href: '#', icon:"M5.672 8.072C5.85333 8.072 6.008 8.136 6.136 8.264C6.264 8.392 6.328 8.54667 6.328 8.728V13.4C6.328 13.5813 6.264 13.736 6.136 13.864C6.008 14.0027 5.85333 14.072 5.672 14.072H1C0.818667 14.072 0.658667 14.0027 0.52 13.864C0.392 13.736 0.328 13.5813 0.328 13.4V8.728C0.328 8.54667 0.392 8.392 0.52 8.264C0.658667 8.136 0.818667 8.072 1 8.072H5.672ZM5 12.728V9.4H1.672V12.728H5ZM13 0.728C13.1813 0.728 13.336 0.797333 13.464 0.936C13.6027 1.064 13.672 1.21867 13.672 1.4V6.072C13.672 6.25333 13.6027 6.408 13.464 6.536C13.336 6.664 13.1813 6.728 13 6.728H8.328C8.14667 6.728 7.992 6.664 7.864 6.536C7.736 6.408 7.672 6.25333 7.672 6.072V1.4C7.672 1.21867 7.736 1.064 7.864 0.936C7.992 0.797333 8.14667 0.728 8.328 0.728H13ZM12.328 5.4V2.072H9V5.4H12.328ZM13 8.072C13.1813 8.072 13.336 8.136 13.464 8.264C13.6027 8.392 13.672 8.54667 13.672 8.728V13.4C13.672 13.5813 13.6027 13.736 13.464 13.864C13.336 14.0027 13.1813 14.072 13 14.072H8.328C8.14667 14.072 7.992 14.0027 7.864 13.864C7.736 13.736 7.672 13.5813 7.672 13.4V8.728C7.672 8.54667 7.736 8.392 7.864 8.264C7.992 8.136 8.14667 8.072 8.328 8.072H13ZM12.328 12.728V9.4H9V12.728H12.328ZM5.672 0.728C5.85333 0.728 6.008 0.797333 6.136 0.936C6.264 1.064 6.328 1.21867 6.328 1.4V6.072C6.328 6.25333 6.264 6.408 6.136 6.536C6.008 6.664 5.85333 6.728 5.672 6.728H1C0.818667 6.728 0.658667 6.664 0.52 6.536C0.392 6.408 0.328 6.25333 0.328 6.072V1.4C0.328 1.21867 0.392 1.064 0.52 0.936C0.658667 0.797333 0.818667 0.728 1 0.728H5.672ZM5 5.4V2.072H1.672V5.4H5Z", current: true },
  { name: 'Discovery', href: '#', icon: "M7 0.728C8.20533 0.728 9.32533 1.032 10.36 1.64C11.3733 2.22667 12.1733 3.02667 12.76 4.04C13.368 5.07467 13.672 6.19467 13.672 7.4C13.672 8.60533 13.368 9.72533 12.76 10.76C12.1733 11.7733 11.3733 12.5733 10.36 13.16C9.32533 13.768 8.20533 14.072 7 14.072C5.79467 14.072 4.67467 13.768 3.64 13.16C2.62667 12.5733 1.82667 11.7733 1.24 10.76C0.632 9.72533 0.328 8.60533 0.328 7.4C0.328 6.19467 0.632 5.07467 1.24 4.04C1.82667 3.02667 2.62667 2.22667 3.64 1.64C4.67467 1.032 5.79467 0.728 7 0.728ZM7.672 12.68C8.46133 12.5733 9.18667 12.312 9.848 11.896C10.52 11.4693 11.064 10.9253 11.48 10.264C11.9067 9.592 12.1733 8.86133 12.28 8.072H11.672C11.4907 8.072 11.3307 8.008 11.192 7.88C11.064 7.74133 11 7.58133 11 7.4C11 7.21867 11.064 7.064 11.192 6.936C11.3307 6.79733 11.4907 6.728 11.672 6.728H12.28C12.1733 5.93867 11.9067 5.21333 11.48 4.552C11.064 3.88 10.52 3.336 9.848 2.92C9.18667 2.49333 8.46133 2.22667 7.672 2.12V2.728C7.672 2.90933 7.60267 3.06933 7.464 3.208C7.336 3.336 7.18133 3.4 7 3.4C6.81867 3.4 6.65867 3.336 6.52 3.208C6.392 3.06933 6.328 2.90933 6.328 2.728V2.12C5.53867 2.22667 4.808 2.49333 4.136 2.92C3.47467 3.336 2.93067 3.88 2.504 4.552C2.088 5.21333 1.82667 5.93867 1.72 6.728H2.328C2.50933 6.728 2.664 6.79733 2.792 6.936C2.93067 7.064 3 7.21867 3 7.4C3 7.58133 2.93067 7.74133 2.792 7.88C2.664 8.008 2.50933 8.072 2.328 8.072H1.72C1.82667 8.86133 2.088 9.592 2.504 10.264C2.93067 10.9253 3.47467 11.4693 4.136 11.896C4.808 12.312 5.53867 12.5733 6.328 12.68V12.072C6.328 11.8907 6.392 11.736 6.52 11.608C6.65867 11.4693 6.81867 11.4 7 11.4C7.18133 11.4 7.336 11.4693 7.464 11.608C7.60267 11.736 7.672 11.8907 7.672 12.072V12.68ZM9.096 4.44C9.224 4.39733 9.352 4.392 9.48 4.424C9.608 4.44533 9.71467 4.504 9.8 4.6C9.896 4.68533 9.95467 4.792 9.976 4.92C10.008 5.048 10.0027 5.176 9.96 5.304L8.552 8.632C8.47733 8.792 8.36 8.90933 8.2 8.984L4.872 10.392C4.78667 10.4347 4.696 10.456 4.6 10.456C4.41867 10.456 4.264 10.392 4.136 10.264C4.04 10.168 3.976 10.056 3.944 9.928C3.92267 9.78933 3.93867 9.656 3.992 9.528L5.416 6.2C5.48 6.04 5.592 5.92267 5.752 5.848L9.096 4.44ZM7.432 7.832L8.104 6.312L6.584 6.984L5.912 8.504L7.432 7.832Z", current: false },
  { name: 'SSH', href: '#', icon: "M7 4.728C7.37333 4.728 7.688 4.86133 7.944 5.128C8.2 5.384 8.328 5.69867 8.328 6.072C8.328 6.30667 8.26933 6.52533 8.152 6.728C8.03467 6.93067 7.87467 7.09067 7.672 7.208V9.4C7.672 9.58133 7.60267 9.74133 7.464 9.88C7.336 10.008 7.18133 10.072 7 10.072C6.81867 10.072 6.65867 10.008 6.52 9.88C6.392 9.74133 6.328 9.58133 6.328 9.4V7.208C6.12533 7.09067 5.96533 6.93067 5.848 6.728C5.73067 6.52533 5.672 6.30667 5.672 6.072C5.672 5.69867 5.8 5.384 6.056 5.128C6.312 4.86133 6.62667 4.728 7 4.728ZM7 0.728C8.20533 0.728 9.32533 1.032 10.36 1.64C11.3733 2.22667 12.1733 3.02667 12.76 4.04C13.368 5.07467 13.672 6.19467 13.672 7.4C13.672 8.60533 13.368 9.72533 12.76 10.76C12.1733 11.7733 11.3733 12.5733 10.36 13.16C9.32533 13.768 8.20533 14.072 7 14.072C5.79467 14.072 4.67467 13.768 3.64 13.16C2.62667 12.5733 1.82667 11.7733 1.24 10.76C0.632 9.72533 0.328 8.60533 0.328 7.4C0.328 6.19467 0.632 5.07467 1.24 4.04C1.82667 3.02667 2.62667 2.22667 3.64 1.64C4.67467 1.032 5.79467 0.728 7 0.728ZM7 12.728C7.96 12.728 8.856 12.488 9.688 12.008C10.488 11.528 11.128 10.888 11.608 10.088C12.088 9.256 12.328 8.36 12.328 7.4C12.328 6.44 12.088 5.544 11.608 4.712C11.128 3.912 10.488 3.272 9.688 2.792C8.856 2.312 7.96 2.072 7 2.072C6.04 2.072 5.144 2.312 4.312 2.792C3.512 3.272 2.872 3.912 2.392 4.712C1.912 5.544 1.672 6.44 1.672 7.4C1.672 8.36 1.912 9.256 2.392 10.088C2.872 10.888 3.512 11.528 4.312 12.008C5.144 12.488 6.04 12.728 7 12.728Z", current: false },
  { name: 'SSL', href: '#', icon: "M6 8.728C6.18133 8.728 6.336 8.79733 6.464 8.936C6.60267 9.064 6.672 9.21867 6.672 9.4V10.728C6.672 10.9093 6.60267 11.0693 6.464 11.208C6.336 11.336 6.18133 11.4 6 11.4C5.81867 11.4 5.65867 11.336 5.52 11.208C5.392 11.0693 5.328 10.9093 5.328 10.728V9.4C5.328 9.21867 5.392 9.064 5.52 8.936C5.65867 8.79733 5.81867 8.728 6 8.728ZM6.256 6.792C6.34133 6.824 6.416 6.86667 6.48 6.92C6.608 7.048 6.672 7.208 6.672 7.4C6.672 7.592 6.608 7.752 6.48 7.88C6.352 8.008 6.192 8.072 6 8.072C5.91467 8.072 5.82933 8.056 5.744 8.024C5.65867 7.98133 5.584 7.93333 5.52 7.88C5.392 7.752 5.328 7.592 5.328 7.4C5.328 7.208 5.392 7.048 5.52 6.92L5.632 6.84L5.744 6.776L5.872 6.728C6.01067 6.70667 6.13867 6.728 6.256 6.792ZM11.328 5.352V12.072C11.328 12.4347 11.2373 12.7653 11.056 13.064C10.8747 13.3733 10.6293 13.6187 10.32 13.8C10.0213 13.9813 9.69067 14.072 9.328 14.072H2.672C2.30933 14.072 1.97333 13.9813 1.664 13.8C1.36533 13.6187 1.12533 13.3733 0.944 13.064C0.762667 12.7653 0.672 12.4347 0.672 12.072V2.728C0.672 2.36533 0.762667 2.03467 0.944 1.736C1.12533 1.42667 1.36533 1.18133 1.664 0.999999C1.97333 0.818666 2.30933 0.728 2.672 0.728H6.704C6.77867 0.749333 6.848 0.775999 6.912 0.808H6.976C7.05067 0.839999 7.11467 0.882666 7.168 0.936L11.168 4.936C11.2213 4.98933 11.264 5.048 11.296 5.112V5.176C11.3173 5.22933 11.328 5.288 11.328 5.352ZM7.328 3V4.072C7.328 4.25333 7.392 4.408 7.52 4.536C7.65867 4.664 7.81867 4.728 8 4.728H9.056L7.328 3ZM10 12.072V6.072H8C7.63733 6.072 7.30133 5.98133 6.992 5.8C6.69333 5.61867 6.45333 5.37867 6.272 5.08C6.09067 4.77067 6 4.43467 6 4.072V2.072H2.672C2.49067 2.072 2.33067 2.136 2.192 2.264C2.064 2.392 2 2.54667 2 2.728V12.072C2 12.2533 2.064 12.408 2.192 12.536C2.33067 12.664 2.49067 12.728 2.672 12.728H9.328C9.50933 12.728 9.664 12.664 9.792 12.536C9.93067 12.408 10 12.2533 10 12.072Z", current: false },
  { name: 'Key Vault', href: '#', icon: "M5.672 12.728C5.85333 12.728 6.008 12.7973 6.136 12.936C6.27467 13.064 6.344 13.2187 6.344 13.4C6.344 13.5813 6.27467 13.736 6.136 13.864C6.008 14.0027 5.85333 14.072 5.672 14.072H2.328C1.96533 14.072 1.62933 13.9813 1.32 13.8C1.02133 13.6187 0.781333 13.3733 0.6 13.064C0.418667 12.7653 0.328 12.4347 0.328 12.072V2.728C0.328 2.36533 0.418667 2.03467 0.6 1.736C0.781333 1.42667 1.02133 1.18133 1.32 0.999999C1.62933 0.818666 1.96533 0.728 2.328 0.728H6.376L6.552 0.792C6.57333 0.792 6.59467 0.792 6.616 0.792C6.69067 0.823999 6.75467 0.866666 6.808 0.919999L10.808 4.92C10.904 5.016 10.9627 5.13333 10.984 5.272C11.016 5.4 11.0053 5.528 10.952 5.656C10.8987 5.784 10.8133 5.88533 10.696 5.96C10.5893 6.03467 10.4667 6.072 10.328 6.072H7.672C7.30933 6.072 6.97333 5.98133 6.664 5.8C6.36533 5.61867 6.12533 5.37867 5.944 5.08C5.76267 4.77067 5.672 4.43467 5.672 4.072V2.072H2.328C2.14667 2.072 1.992 2.136 1.864 2.264C1.736 2.392 1.672 2.54667 1.672 2.728V12.072C1.672 12.2533 1.736 12.408 1.864 12.536C1.992 12.664 2.14667 12.728 2.328 12.728H5.672ZM7 3V4.072C7 4.25333 7.064 4.408 7.192 4.536C7.33067 4.664 7.49067 4.728 7.672 4.728H8.728L7 3ZM7.672 8.072C7.672 8.25333 7.60267 8.408 7.464 8.536C7.336 8.664 7.18133 8.728 7 8.728H3.672C3.512 8.70667 3.37333 8.632 3.256 8.504C3.14933 8.376 3.096 8.232 3.096 8.072C3.096 7.90133 3.14933 7.752 3.256 7.624C3.37333 7.496 3.512 7.42133 3.672 7.4H7C7.18133 7.4 7.336 7.46933 7.464 7.608C7.60267 7.736 7.672 7.89067 7.672 8.072ZM3.672 6.072C3.49067 6.072 3.33067 6.008 3.192 5.88C3.064 5.74133 3 5.58133 3 5.4C3 5.21867 3.064 5.064 3.192 4.936C3.33067 4.79733 3.49067 4.728 3.672 4.728H4.328C4.50933 4.728 4.664 4.79733 4.792 4.936C4.93067 5.064 5 5.21867 5 5.4C5 5.58133 4.93067 5.74133 4.792 5.88C4.664 6.008 4.50933 6.072 4.328 6.072H3.672ZM3.672 10.072H5C5.16 10.0933 5.29333 10.168 5.4 10.296C5.51733 10.424 5.576 10.5733 5.576 10.744C5.576 10.904 5.51733 11.048 5.4 11.176C5.29333 11.304 5.16 11.3787 5 11.4H3.672C3.512 11.3787 3.37333 11.304 3.256 11.176C3.14933 11.048 3.096 10.904 3.096 10.744C3.096 10.5733 3.14933 10.424 3.256 10.296C3.37333 10.168 3.512 10.0933 3.672 10.072ZM12.328 9.512C12.7333 9.65067 13.0587 9.896 13.304 10.248C13.5493 10.5893 13.672 10.9733 13.672 11.4V12.072C13.672 12.4347 13.5813 12.7653 13.4 13.064C13.2187 13.3733 12.9733 13.6187 12.664 13.8C12.3653 13.9813 12.0347 14.072 11.672 14.072H9C8.63733 14.072 8.30133 13.9813 7.992 13.8C7.69333 13.6187 7.45333 13.3733 7.272 13.064C7.09067 12.7653 7 12.4347 7 12.072V11.4C7 10.9733 7.12267 10.5893 7.368 10.248C7.61333 9.896 7.93333 9.65067 8.328 9.512V9.4C8.328 9.03733 8.41867 8.70667 8.6 8.408C8.78133 8.09867 9.02133 7.85333 9.32 7.672C9.62933 7.49067 9.96533 7.4 10.328 7.4C10.6907 7.4 11.0213 7.49067 11.32 7.672C11.6293 7.85333 11.8747 8.09867 12.056 8.408C12.2373 8.70667 12.328 9.03733 12.328 9.4V9.512ZM10.328 8.728C10.1467 8.728 9.992 8.79733 9.864 8.936C9.736 9.064 9.672 9.21867 9.672 9.4H11C11 9.21867 10.9307 9.064 10.792 8.936C10.664 8.79733 10.5093 8.728 10.328 8.728ZM12.328 12.072V11.4C12.328 11.2187 12.264 11.064 12.136 10.936C12.008 10.7973 11.8533 10.728 11.672 10.728H9C8.81867 10.728 8.65867 10.7973 8.52 10.936C8.392 11.064 8.328 11.2187 8.328 11.4V12.072C8.328 12.2533 8.392 12.408 8.52 12.536C8.65867 12.664 8.81867 12.728 9 12.728H11.672C11.8533 12.728 12.008 12.664 12.136 12.536C12.264 12.408 12.328 12.2533 12.328 12.072Z", current: false },
  { name: 'Audit', href: '#', icon: "M13 3.4C13.1813 3.4 13.336 3.46933 13.464 3.608C13.6027 3.736 13.672 3.89067 13.672 4.072V10.728C13.672 11.176 13.5867 11.608 13.416 12.024C13.256 12.4293 13.016 12.7867 12.696 13.096C12.3867 13.416 12.024 13.656 11.608 13.816C11.2027 13.9867 10.776 14.072 10.328 14.072H3.672C3.49067 14.072 3.33067 14.0027 3.192 13.864C3.064 13.736 3 13.5813 3 13.4C3 13.2187 3.064 13.064 3.192 12.936C3.33067 12.7973 3.49067 12.728 3.672 12.728H10.328C10.6907 12.728 11.0213 12.6373 11.32 12.456C11.6293 12.2747 11.8747 12.0347 12.056 11.736C12.2373 11.4267 12.328 11.0907 12.328 10.728V4.072C12.328 3.89067 12.392 3.736 12.52 3.608C12.6587 3.46933 12.8187 3.4 13 3.4ZM11 9.4C11 9.76267 10.9093 10.0987 10.728 10.408C10.5467 10.7067 10.3013 10.9467 9.992 11.128C9.69333 11.3093 9.36267 11.4 9 11.4H2.328C1.96533 11.4 1.62933 11.3093 1.32 11.128C1.02133 10.9467 0.781333 10.7067 0.6 10.408C0.418667 10.0987 0.328 9.76267 0.328 9.4V2.728C0.328 2.36533 0.418667 2.03467 0.6 1.736C0.781333 1.42667 1.02133 1.18133 1.32 0.999999C1.62933 0.818666 1.96533 0.728 2.328 0.728H9C9.36267 0.728 9.69333 0.818666 9.992 0.999999C10.3013 1.18133 10.5467 1.42667 10.728 1.736C10.9093 2.03467 11 2.36533 11 2.728V9.4ZM5.672 2.072V5.304L5.912 5.112C6.04 5.016 6.17867 4.968 6.328 4.968C6.488 4.968 6.632 5.016 6.76 5.112L7 5.304V2.072H5.672ZM1.672 9.4C1.672 9.58133 1.736 9.74133 1.864 9.88C1.992 10.008 2.14667 10.072 2.328 10.072H9C9.18133 10.072 9.336 10.008 9.464 9.88C9.60267 9.74133 9.672 9.58133 9.672 9.4V2.728C9.672 2.54667 9.60267 2.392 9.464 2.264C9.336 2.136 9.18133 2.072 9 2.072H8.328V6.728C8.328 6.856 8.29067 6.97867 8.216 7.096C8.152 7.20267 8.06133 7.28267 7.944 7.336C7.85867 7.37867 7.768 7.4 7.672 7.4C7.512 7.4 7.368 7.34667 7.24 7.24L6.328 6.488L5.432 7.24C5.336 7.32533 5.21867 7.37867 5.08 7.4C4.952 7.41067 4.82933 7.38933 4.712 7.336C4.59467 7.28267 4.49867 7.20267 4.424 7.096C4.36 6.97867 4.328 6.856 4.328 6.728V2.072H2.328C2.14667 2.072 1.992 2.136 1.864 2.264C1.736 2.392 1.672 2.54667 1.672 2.728V9.4Z", current: false },
  { name: 'Reports', href: '#', icon: "M4 6.072C3.81867 6.072 3.65867 6.008 3.52 5.88C3.392 5.74133 3.328 5.58133 3.328 5.4C3.328 5.21867 3.392 5.064 3.52 4.936C3.65867 4.79733 3.81867 4.728 4 4.728H4.672C4.85333 4.728 5.008 4.79733 5.136 4.936C5.27467 5.064 5.344 5.21867 5.344 5.4C5.344 5.58133 5.27467 5.74133 5.136 5.88C5.008 6.008 4.85333 6.072 4.672 6.072H4ZM7.472 7.656C7.58933 7.53867 7.73333 7.47467 7.904 7.464C8.07467 7.44267 8.224 7.48533 8.352 7.592C8.49067 7.69867 8.576 7.83733 8.608 8.008C8.64 8.168 8.61333 8.32267 8.528 8.472L6.976 10.472C6.85867 10.6213 6.704 10.7067 6.512 10.728C6.32 10.7493 6.14933 10.696 6 10.568L5.408 10.04L4.528 11.144C4.41067 11.2933 4.26133 11.3787 4.08 11.4C3.89867 11.4213 3.73333 11.3733 3.584 11.256C3.43467 11.1387 3.34933 10.9893 3.328 10.808C3.30667 10.6267 3.35467 10.4613 3.472 10.312L4.816 8.648C4.93333 8.49867 5.088 8.41867 5.28 8.408C5.472 8.38667 5.63733 8.44 5.776 8.568L6.352 9.096L7.472 7.656ZM11.328 5.352V12.072C11.328 12.4347 11.2373 12.7653 11.056 13.064C10.8747 13.3733 10.6293 13.6187 10.32 13.8C10.0213 13.9813 9.69067 14.072 9.328 14.072H2.672C2.30933 14.072 1.97333 13.9813 1.664 13.8C1.36533 13.6187 1.12533 13.3733 0.944 13.064C0.762667 12.7653 0.672 12.4347 0.672 12.072V2.728C0.672 2.36533 0.762667 2.03467 0.944 1.736C1.12533 1.42667 1.36533 1.18133 1.664 0.999999C1.97333 0.818666 2.30933 0.728 2.672 0.728H6.672L6.704 0.743999C6.768 0.743999 6.82667 0.754666 6.88 0.775999C6.90133 0.786666 6.92267 0.792 6.944 0.792C7.01867 0.823999 7.08267 0.866666 7.136 0.919999V0.936L11.136 4.936C11.2533 5.05333 11.3173 5.192 11.328 5.352ZM7.328 3.016V4.072C7.328 4.25333 7.392 4.408 7.52 4.536C7.65867 4.664 7.81867 4.728 8 4.728H9.056L7.328 3.016ZM10 12.072V6.072H8C7.63733 6.072 7.30133 5.98133 6.992 5.8C6.69333 5.61867 6.45333 5.37867 6.272 5.08C6.09067 4.77067 6 4.43467 6 4.072V2.072H2.672C2.49067 2.072 2.33067 2.136 2.192 2.264C2.064 2.392 2 2.54667 2 2.728V12.072C2 12.2533 2.064 12.408 2.192 12.536C2.33067 12.664 2.49067 12.728 2.672 12.728H9.328C9.50933 12.728 9.664 12.664 9.792 12.536C9.93067 12.408 10 12.2533 10 12.072Z", current: false },
  { name: 'Schedule', href: '#', icon: "M7 12.072C6.81867 12.072 6.65867 12.008 6.52 11.88C6.392 11.7413 6.328 11.5813 6.328 11.4C6.328 11.2187 6.392 11.064 6.52 10.936C6.65867 10.7973 6.81867 10.728 7 10.728C7.18133 10.728 7.336 10.7973 7.464 10.936C7.60267 11.064 7.672 11.2187 7.672 11.4C7.672 11.5813 7.60267 11.7413 7.464 11.88C7.336 12.008 7.18133 12.072 7 12.072ZM10.328 12.072C10.1467 12.072 9.992 12.008 9.864 11.88C9.736 11.7413 9.672 11.5813 9.672 11.4C9.672 11.2613 9.70933 11.1387 9.784 11.032C9.85867 10.9147 9.96 10.8293 10.088 10.776C10.216 10.7227 10.344 10.712 10.472 10.744C10.6107 10.776 10.728 10.84 10.824 10.936C10.92 11.032 10.9787 11.1493 11 11.288C11.032 11.416 11.016 11.544 10.952 11.672C10.8987 11.8 10.8133 11.9013 10.696 11.976C10.5893 12.04 10.4667 12.072 10.328 12.072ZM10.328 9.4C10.1467 9.4 9.992 9.336 9.864 9.208C9.736 9.06933 9.672 8.90933 9.672 8.728C9.672 8.58933 9.70933 8.46667 9.784 8.36C9.85867 8.24267 9.96 8.15733 10.088 8.104C10.216 8.05067 10.344 8.04 10.472 8.072C10.6107 8.104 10.728 8.168 10.824 8.264C10.92 8.36 10.9787 8.47733 11 8.616C11.032 8.744 11.016 8.872 10.952 9C10.8987 9.128 10.8133 9.22933 10.696 9.304C10.5893 9.368 10.4667 9.4 10.328 9.4ZM7 9.4C6.81867 9.4 6.65867 9.336 6.52 9.208C6.392 9.06933 6.328 8.90933 6.328 8.728C6.328 8.54667 6.392 8.392 6.52 8.264C6.65867 8.12533 6.81867 8.056 7 8.056C7.18133 8.056 7.336 8.12533 7.464 8.264C7.60267 8.392 7.672 8.54667 7.672 8.728C7.672 8.90933 7.60267 9.06933 7.464 9.208C7.336 9.336 7.18133 9.4 7 9.4ZM11.672 1.4C12.0347 1.4 12.3653 1.49067 12.664 1.672C12.9733 1.85333 13.2187 2.09867 13.4 2.408C13.5813 2.70667 13.672 3.03733 13.672 3.4V12.728C13.672 13.0907 13.5813 13.4213 13.4 13.72C13.2187 14.0293 12.9733 14.2747 12.664 14.456C12.3653 14.6373 12.0347 14.728 11.672 14.728H2.328C1.96533 14.728 1.62933 14.6373 1.32 14.456C1.02133 14.2747 0.781333 14.0293 0.6 13.72C0.418667 13.4213 0.328 13.0907 0.328 12.728V3.4C0.328 3.03733 0.418667 2.70667 0.6 2.408C0.781333 2.09867 1.02133 1.85333 1.32 1.672C1.62933 1.49067 1.96533 1.4 2.328 1.4H3V0.728C3.02133 0.567999 3.096 0.434666 3.224 0.327999C3.352 0.210666 3.496 0.151999 3.656 0.151999C3.82667 0.151999 3.976 0.210666 4.104 0.327999C4.232 0.434666 4.30667 0.567999 4.328 0.728V1.4H9.672V0.728C9.69333 0.567999 9.768 0.434666 9.896 0.327999C10.024 0.210666 10.168 0.151999 10.328 0.151999C10.4987 0.151999 10.648 0.210666 10.776 0.327999C10.904 0.434666 10.9787 0.567999 11 0.728V1.4H11.672ZM12.328 12.728V6.728H1.672V12.728C1.672 12.9093 1.736 13.064 1.864 13.192C1.992 13.3307 2.14667 13.4 2.328 13.4H11.672C11.8533 13.4 12.008 13.3307 12.136 13.192C12.264 13.064 12.328 12.9093 12.328 12.728ZM12.328 5.4V3.4C12.328 3.21867 12.264 3.064 12.136 2.936C12.008 2.79733 11.8533 2.728 11.672 2.728H11V3.4C10.9787 3.56 10.904 3.69867 10.776 3.816C10.648 3.92267 10.4987 3.976 10.328 3.976C10.168 3.976 10.024 3.92267 9.896 3.816C9.768 3.69867 9.69333 3.56 9.672 3.4V2.728H4.328V3.4C4.30667 3.56 4.232 3.69867 4.104 3.816C3.976 3.92267 3.82667 3.976 3.656 3.976C3.496 3.976 3.352 3.92267 3.224 3.816C3.096 3.69867 3.02133 3.56 3 3.4V2.728H2.328C2.14667 2.728 1.992 2.79733 1.864 2.936C1.736 3.064 1.672 3.21867 1.672 3.4V5.4H12.328ZM3.672 9.4C3.49067 9.4 3.33067 9.336 3.192 9.208C3.064 9.06933 3 8.90933 3 8.728C3 8.54667 3.064 8.392 3.192 8.264C3.33067 8.12533 3.49067 8.056 3.672 8.056C3.85333 8.056 4.008 8.12533 4.136 8.264C4.27467 8.392 4.344 8.54667 4.344 8.728C4.344 8.90933 4.27467 9.06933 4.136 9.208C4.008 9.336 3.85333 9.4 3.672 9.4ZM3.672 12.072C3.49067 12.072 3.33067 12.008 3.192 11.88C3.064 11.7413 3 11.5813 3 11.4C3 11.2187 3.064 11.064 3.192 10.936C3.33067 10.7973 3.49067 10.728 3.672 10.728C3.85333 10.728 4.008 10.7973 4.136 10.936C4.27467 11.064 4.344 11.2187 4.344 11.4C4.344 11.5813 4.27467 11.7413 4.136 11.88C4.008 12.008 3.85333 12.072 3.672 12.072Z", current: false },
]
const teams = [
  { id: 1, name: 'Heroicons', href: '#', initial: 'H', current: false },
  { id: 2, name: 'Tailwind Labs', href: '#', initial: 'T', current: false },
  { id: 3, name: 'Workcation', href: '#', initial: 'W', current: false },
]
const userNavigation = [
  { name: 'Your profile', href: '#' },
  { name: 'Sign out', href: '#' },
]

    return (
        <div>
        <div className={`${sidebarShrink ? "lg:pl-72" : "lg:pl-24" } bg-theme-gray2`}>
          <Header sidebarOpen={sidebarOpen} setSidebarOpen={setSidebarOpen} />
          <main className="py-10">
            <div className="px-4 sm:px-6 lg:px-8">
                <h1 className='text-xl'>Hi, User Name</h1>
                <div className='grid xl:grid-cols-4 grid-cols-2 gap-5 my-10 w-full'>
                  <div className="bg-white p-5 rounded-md">
                      <div className='flex justify-between'>
                        <div className='flex-1'>
                          <div className='flex flex-col justify-between h-full'>
                            <h2 className='theme-gray4 font-medium text-4xl'>6</h2>
                          </div>
                        </div>
                        <div className='flex-none'>
                          <img src={boxIcon1} alt="green icon"/>
                        </div>
                      </div>
                      <p className='text-theme-gray3 flex items-center min-w-fit text-sm'>
                        <span>SHA-1 certificates</span> <ChevronRightIcon className='w-3 h-3 ml-3'/>
                      </p>
                  </div>    
                  <div className="bg-white p-5 rounded-md">
                      <div className='flex justify-between'>
                        <div className='flex-1'>
                          <div className='flex flex-col justify-between h-full'>
                            <h2 className='theme-gray4 font-medium text-4xl'>6</h2>
                          </div>
                        </div>
                        <div className='flex-none'>
                          <img src={boxIcon2} alt="purple icon"/>
                        </div>
                      </div>
                      <p className='text-theme-gray3 flex items-center min-w-fit text-sm'>
                        <span>SHA-1 certificates</span> <ChevronRightIcon className='w-3 h-3 ml-3'/>
                      </p>
                  </div>                      
                  <div className="bg-white p-5 rounded-md">
                      <div className='flex justify-between'>
                        <div className='flex-1'>
                          <div className='flex flex-col justify-between h-full'>
                            <h2 className='theme-gray4 font-medium text-4xl'>6</h2>
                          </div>
                        </div>
                        <div className='flex-none'>
                          <img src={boxIcon3} alt="green icon"/>
                        </div>
                      </div>
                      <p className='text-theme-gray3 flex items-center min-w-fit text-sm'>
                        <span>SHA-1 certificates</span> <ChevronRightIcon className='w-3 h-3 ml-3'/>
                      </p>
                  </div>    
                  <div className="bg-white p-5 rounded-md">
                      <div className='flex justify-between'>
                        <div className='flex-1'>
                          <div className='flex flex-col justify-between h-full'>
                            <h2 className='theme-gray4 font-medium text-4xl'>6</h2>
                          </div>
                        </div>
                        <div className='flex-none'>
                          <img src={boxIcon4} alt="purple icon"/>
                        </div>
                      </div>
                      <p className='text-theme-gray3 flex items-center min-w-fit text-sm'>
                        <span>SHA-1 certificates</span> <ChevronRightIcon className='w-3 h-3 ml-3'/>
                      </p>
                  </div>                      
                </div>
                <div className='grid xl:grid-cols-2 grid-cols-1 gap-5 my-10 w-full'>
                  <div className="bg-white p-5 rounded-md">
                    <h1 className='text-theme-gray3 text-sm'>
                      Certificate Authority
                    </h1>
                    <div>
                      <PieChart options={certificateAuthorityoptions}/>
                    </div>
                  </div>
                  <div className="bg-white p-5 rounded-md">
                    <h1 className='text-theme-gray3 text-sm'>
                      Certificate Expiry
                    </h1>
                    <div>
                      <BarChart options={certificateCount}/>
                    </div>
                  </div>
                </div>
                <div className='grid xl:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-5 my-10 w-full'>
                  <div className="bg-white p-5 rounded-md">
                    <h1 className='text-theme-gray3 text-sm'>
                      Vulnerabilities
                    </h1>
                    <div>
                      <PieChart options={vulnerabilities}/>
                    </div>
                  </div>
                  <div className="bg-white p-5 rounded-md">
                    <h1 className='text-theme-gray3 text-sm'>
                      Certificate Expiry
                    </h1>
                    <div>
                      <BarChart options={sshKeysSummary}/>
                    </div>
                  </div>
                  <div className="bg-white p-5 rounded-md">
                    <h1 className='text-theme-gray3 text-sm'>
                      License Details
                    </h1>
                    <div>
                      <PieChart options={licenseDetails}/>
                    </div>
                  </div>
                </div>
                <div className='flex gap-5 my-10 w-full'>
                  <div className="bg-white p-5 rounded-md w-full">
                    <h1 className='text-theme-gray3 text-sm'>
                      Operation Audit
                    </h1>
                    <div>
                      <OperationAuditTable />
                    </div>
                  </div>
                </div>
            </div>

          </main>
        </div>
      </div> 
    )
}